<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Games</title>
    <link href="styles/main.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico.png">
</head>
<body>
    <a class="button-press-animation" href="/index.html">Home Page</a>
    <a class="button-press-animation" href="/Standings.html">Standings</a>
    <a class="button-press-animation" href="/Videos.html">Soccer Videos</a>
    <a class="button-press-animation" href="/Stats.html">Statistics</a>
<h1>Zombie World Cup Game</h1>
<!-- <iframe id="worldcuppenaltygame" title="World Cup Penalty Game" allow="fullscreen" src="https://sites.google.com/site/thegamecompilation/death-penalty-world-cup"></iframe> -->
<script src="https://mazahackasgan.github.io/ruffle/ruffle.js" ></script>
<embed pluginspage="http://www.macromedia.com/go/getflashplayer" src="https://vaxtangsmithanio.weebly.com/uploads/1/3/0/4/130493326/death-penalty-world-cup.swf">
</html>